# Hello-Jie

./: pom.xml
src/main/java/com/jiespace/: HelloApplication.java
src/main/java/com/jiespace/common/config/: Config.java  RestTemplateConfig.java  SolrConfig.java  YklyFightConfig.java
src/main/java/com/jiespace/common/enums/: OptType.java
src/main/java/com/jiespace/common/logs/: FightOpty.java  OgLog.java
src/main/java/com/jiespace/common/utils/: JsonUtils.java  MapKeyComparator.java  StringUtil.java  YklyRestTemplate.java
src/main/java/com/jiespace/controller/: HelloController.java
src/main/java/com/jiespace/entity/: DepartDetail.java  IFFlight.java  Msg.java  Segment.java
src/main/java/com/jiespace/exception/: CommonDataResponse.java  CommonResponse.java  OrderException.java
src/main/java/com/jiespace/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/jiespace/utils/: MapKeyComparator.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/jiespace/: HelloApplicationTests.java
src/test/java/com/jiespace/designPattern/: Test.java
src/test/java/com/jiespace/designPattern/createModel/: Test.java
src/test/java/com/jiespace/designPattern/createModel/abstractFactoryModel/: Provider.java  SendMailFactory.java  SendSmsFactory.java  Test.java
src/test/java/com/jiespace/designPattern/createModel/builderModel/: Builder.java  Test.java
src/test/java/com/jiespace/designPattern/createModel/factoryMode/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/test/java/com/jiespace/designPattern/createModel/prototypeModel/: Prototype.java  SerializableObject.java
src/test/java/com/jiespace/designPattern/relationshipModel/: Test.java
src/test/java/com/jiespace/designPattern/relationshipModel/observerModel/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/test/java/com/jiespace/designPattern/relationshipModel/strategyModel/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/test/java/com/jiespace/designPattern/relationshipModel/templateMethodModel/: AbstractCalculator.java  Plus.java  StrategyTest.java
src/test/java/com/jiespace/designPattern/structuralModel/: Test.java
src/test/java/com/jiespace/designPattern/structuralModel/adapterMode/Class/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
src/test/java/com/jiespace/designPattern/structuralModel/adapterMode/Interface/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
src/test/java/com/jiespace/designPattern/structuralModel/adapterMode/Object/: AdapterTest.java  Wrapper.java
src/test/java/com/jiespace/designPattern/structuralModel/bridgeMode/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/test/java/com/jiespace/designPattern/structuralModel/compositeMode/: Tree.java  TreeNode.java
src/test/java/com/jiespace/designPattern/structuralModel/decoratorMode/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/test/java/com/jiespace/designPattern/structuralModel/facadeMode/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/test/java/com/jiespace/designPattern/structuralModel/flyweightModel/: ConnectionPool.java
src/test/java/com/jiespace/designPattern/structuralModel/proxyModel/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/test/java/com/jiespace/entity/: CglibProxy.java  JVMShowcase.java  MyABC.java  Singleton.java  Test.java  ThreadTest.java
