server.port=8001
#spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

http.timeout.socket.short=5000
http.timeout.socket.long=60000
http.timeout.connect=5000
http.timeout.connect.request=5000
http.pooling.max-totle=200
http.pooling.max-per-route=200


spring.data.solr.host=http://127.0.0.1:8983/solr
spring.data.solr.zk-host=127.0.0.1:2181